deployment.system.config=file:///C:/Windows/Sun/Java/Deployment/deployment.properties
deployment.system.config.mandatory=true
deployment.javaws.autodownload=NEVER
deployment.javaws.autodownload.locked
deployment.expiration.check.enabled=FALSE
deployment.expiration.decision=NEVER
deployment.expiration.decision.11.101.2=later
deployment.expiration.decision.suppression.11.101.2=true
deployment.user.security.exception.sites=C\:/Windows/Sun/Java/Deployment/exception.sites